<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <TextView
        android:id="@+id/id_reg_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:layout_centerHorizontal="true"
        android:textSize="40sp"
        android:textColor="#000AAB">

    </TextView>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:layout_below="@id/id_reg_welcome">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/id_reg_birth_LL"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Birth year"
                android:layout_marginTop="15dp"
                android:layout_weight="1">

            </TextView>

            <TextView
                android:id="@+id/id_reg_birth_EDT"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="JAN 01 2020"
                android:textSize="15sp"
                style="?android:spinnerDropDownItemStyle">

            </TextView>

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/id_BTN_calender"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_calender">

            </androidx.appcompat.widget.AppCompatImageButton>


        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/id_reg_height_LL"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Height (cm)"
                android:layout_marginTop="15dp"
                android:layout_weight="1">

            </TextView>

            <EditText
                android:id="@+id/id_reg_height_EDT"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2">

            </EditText>


        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/id_reg_weight_LL"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Weight (klg)"
                android:layout_marginTop="15dp"
                android:layout_weight="1">

            </TextView>

            <EditText
                android:id="@+id/id_reg_weight_EDT"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2">

            </EditText>


        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/id_reg_gender_LL"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Gender"
                android:layout_marginTop="15dp"
                android:layout_weight="2">

            </TextView>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Male"
                android:layout_marginTop="15dp"
                android:layout_weight="1">

            </TextView>

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/id_reg_gender_swc"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:checked="true"
                android:layout_weight="1">
            </com.google.android.material.switchmaterial.SwitchMaterial>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="    Female"
                android:layout_marginTop="15dp"
                android:layout_weight="2">

            </TextView>


        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/id_reg_training_LL"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Training a week"
                android:layout_marginTop="15dp"
                android:layout_weight="1">

            </TextView>

            <EditText
                android:id="@+id/id_reg_training_EDT"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

            </EditText>


        </androidx.appcompat.widget.LinearLayoutCompat>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/id_reg_continue_FLTBTN"
            android:layout_width="127dp"
            android:layout_height="45dp"
            android:layout_marginTop="40dp"
            android:layout_marginStart="65dp"
            android:text="Continue"/>

    </androidx.appcompat.widget.LinearLayoutCompat>



</RelativeLayout>